<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      /* .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-top: 50px solid black;
        border-bottom: 50px solid crimson;
        border-left: 50px solid yellow;
        border-right: 50px solid mediumturquoise;
      } */
      .box {
        width: 0;
        height: 0;
        background-color: aqua;
        border-top: 300px solid black;
        /* border-bottom: 50px solid crimson; */
        border-left: 300px solid white;
        border-right: 300px solid white;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <h1 title="Cascading Style Sheets">CSS</h1>
  </body>
</html>
