<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-element</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #222;
      }
      ul {
        text-align: center;
        padding: 20px;
      }
      ul a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 1.3rem;
        margin: 20px;
        position: relative;
        transition: color 0.3s linear;
      }
      ul a:hover {
        color: rgb(0, 174, 214);
      }
      ul a::after {
        position: absolute;
        bottom: -5px;
        left: 0;
        content: "";
        width: 100%;
        transform: translateX(-100px);
        visibility: hidden;
        height: 3px;
        background-color: rgb(0, 174, 214);
        /* transition: width 0.5s cubic-bezier(1, 1.97, 0, -1.3),
          transform 0.5s cubic-bezier(1, 1.97, 0, -1.3); */
        transition: all 0.5s cubic-bezier(1, 1.97, 0, -1.3);
      }

      ul a:hover::after {
        /* width: 100%; */
        transform: translateX(0);
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Order</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </ul>
    </nav>
  </body>
</html>
