<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: aliceblue;
        color: rgb(0, 174, 214);
        font-family: sans-serif;
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        /* height: 100vh; */
        margin: 100px 0 0;
      }
      .tooltip {
        cursor: grab;
        position: relative;
      }
      .tooltip::after {
        content: attr(data-tooltip);
        color: #fff;
        background-color: #222;
        font-size: 0.25em;
        font-weight: normal;
        padding: 10px;
        border-radius: 5px;
        /* transform: translate(0, -5px); */
        transform: translateY(-5px);
        /* position: absolute; */
      }

      .tooltip::before {
        content: "";
        width: 0;
        height: 0;
        /* border-top: 8px solid black;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent; */
        border-top: 5px solid transparent;
        border-left: 8px solid black;
        border-bottom: 5px solid transparent;
        /* border-right: 5px solid tomato; */
        /* margin: 16px; */
      }

      .tooltip::after,
      .tooltip::before {
        position: absolute;
        top: 5%;
        right: 100%;
        /* transform: translate(x,y); */
        /* transform: translateX(5px); */
        margin-right: 14px;
        opacity: 0;
        /* visibility: hidden; */
        transition: opacity 1s;
      }
      .tooltip::before {
        margin: 6px;
      }

      .tooltip:hover::after,
      .tooltip:hover::before {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <p><abbr data-tooltip="JavaScript" class="tooltip">JS</abbr></p>
  </body>
</html>
