<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ttansition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 50vh;
        background-color: crimson;
        padding: 50px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: rgb(34, 201, 196);
        /* transition: property-name duration timing-function delay; */
        transition: transform 0.9s cubic-bezier(1, 1.97, 0, -1.3);
      }
      .wrapper:hover .box {
        transform: translateX(500px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
