<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .parent {
        width: 100%;
        /* height: 70vh; */
        height: 500px;
        background-color: crimson;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        /* bottom: 0;
        left: -200px; */
        background-color: mediumaquamarine;
        /* transition: transform 1s; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode ; */
        animation: kick 3s linear infinite;
      }
      /* @keyframes kick {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(500px, 0);
        }
      } */
      /* @keyframes kick {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(500px, 0);
        }
        50% {
          transform: translate(600px, 500px);
        }
        75% {
          transform: translate(300px, 200px);
        }
        100% {
          transform: translate(0px, 100px);
        } */
      /* @keyframes kick {
        0% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(500px, 0px);
        }
        75% {
          transform: translate(500px, -400px);
        }
        100% {
          transform: translate(-500px, -400px);
        }
      } */

      @keyframes kick {
        to {
          left: 0;
        }
      }
      @keyframes kick {
        0% {
          transform: translate(0, -50vh);
        }
        100% {
          transform: translate(0, 150vh);
        }
      }

      .parent:hover .child {
        transform: translateX(700px);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
