<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      body {
        background-color: rgb(84, 151, 168);
      }
      .box-1 {
        width: 200px;
        height: 200px;
        background-color: rgb(246, 246, 246);
        border-radius: 10px;
        margin: 100px auto;
        box-shadow: 5px 5px 20px 10px rgb(0, 0, 0, 0.1);
      }
      .box-2 {
        width: 200px;
        height: 200px;
        background-color: rgb(84, 151, 168);
        border-radius: 10px;
        margin: 100px auto;
        box-shadow: 5px 5px 20px 10px rgb(69, 125, 139),
          -5px -5px 20px 10px rgb(108, 196, 218);
      }
      .box-3 {
        width: 200px;
        height: 200px;
        background-color: rgb(84, 151, 168);
        border-radius: 10px;
        margin: 100px auto;
        box-shadow: inset 5px 5px 20px 10px rgb(69, 125, 139),
          inset -5px -5px 20px 10px rgb(108, 196, 218);
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
