<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: azure;
      }

      .container {
        width: 900px;
        height: 500px;
        background-color: midnightblue;
        margin: 100px auto 0;
        border-radius: 5px;
        /* overflow: hidden; */
        display: flex;
        flex-wrap: wrap;

        /* flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center; */

        /* flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center; */

        /* ***
        ***
        *** */
        /* ***** Flexbox ***** */

        /* display: flex;
        flex-wrap: wrap; */

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* *****  horizontal  ***** */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* ***** vertical ***** */
        /* ***** a row ***** */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */

        /* ***** all row ***** */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
      }
      .item {
        /* width: 100px; */
        /* max-width: 300px; */
        /* min-width: 300px; */
        height: 100px;
        flex-basis: 200px;
        /* flex: grow shrink basis; */
        /* flex: 1 1 200px; */
        background-color: lightskyblue;
        border-radius: 5px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }

      .one {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .two {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .three {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .four {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div> -->
    </div>
  </body>
</html>
