<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 75%;
        background: crimson;
        /* background-color: crimson; */
        color: white;
        padding: 25px;
        margin: 100px auto;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 10px;
        border-bottom: 2px solid white;
        /* text-decoration: underline;
        text-underline-offset: 10px; */
      }

      .wrapper p {
        /* font-size: 2rem; (16px=1rem & 16px=1em & 20px=1em )*/
        /* font-size: 1.2em; */
        /* font-size: 16px; */
        font-size: 1.3em;
        text-align: justify;
        line-height: 30px;
      }

      .wrapper a {
        text-decoration: none;
        color: crimson;
        background-color: white;
        padding: 8px 25px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block; /* work as like as block element */
        margin-bottom: 30px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- write .wrapper -->
      <!-- block level elements </h1> & inline element <a> space in left and right & work inline-block-->
      <h1>Typograpy</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        totam maxime ipsa, officia veniam odio. Id, quae. Pariatur aliquid error
        saepe fugiat quaerat odio accusamus voluptas debitis distinctio et quam
        nihil repellendus consectetur sint ipsa corrupti laborum suscipit eaque
        repudiandae, officia sapiente. Consequuntur iusto eius pariatur magni?
        Quasi inventore aut omnis necessitatibus accusantium sed quaerat odit
        molestiae perferendis voluptatibus sint nulla ab explicabo delectus
        neque reiciendis, voluptate quae veniam iure repellat expedita? Eum
        quidem, dolorum accusamus dolorem nobis placeat modi, error officiis rem
        ratione quod expedita libero odio facere quo perferendis iure. Vitae
        perspiciatis eligendi fugit aliquam accusantium, similique rerum iure
        vero veniam impedit odit asperiores fugiat animi ad non veritatis, aut
        dicta laborum praesentium hic pariatur. Nulla ducimus quasi, illum
        doloremque ea earum amet quia voluptas vero reprehenderit corporis
        asperiores voluptatibus harum quisquam, nisi necessitatibus laudantium
        incidunt esse eveniet. Odio repellat assumenda labore voluptates numquam
        vero veritatis. Quasi saepe illum inventore praesentium minima
        quibusdam? Error, facere aut! Voluptas corporis fuga quos similique odit
        tenetur, adipisci cum rerum reiciendis perspiciatis quod eligendi cumque
        ullam, porro culpa reprehenderit saepe, accusantium voluptates
        voluptatibus eveniet? Mollitia quae non aperiam, asperiores blanditiis
        voluptate itaque vel illum rem nemo nulla tempore, rerum cupiditate quas
        neque?
      </p>
      <a href="#">Explore</a>
    </div>
  </body>
</html>
